Array size = 5;
ArrayC:
1 2 3 2 1 
ArrayP:
4 5 6 7 8 
sum = 0.055556; i = 0; j = 0
sum = 0.037037; i = 0; j = 1
sum = 0.026316; i = 0; j = 2
sum = 0.019608; i = 0; j = 3
sum = 0.015152; i = 0; j = 4
sum = 0.095238; i = 1; j = 0
sum = 0.066667; i = 1; j = 1
sum = 0.048780; i = 1; j = 2
sum = 0.037037; i = 1; j = 3
sum = 0.028986; i = 1; j = 4
sum = 0.115385; i = 2; j = 0
sum = 0.085714; i = 2; j = 1
sum = 0.065217; i = 2; j = 2
sum = 0.050847; i = 2; j = 3
sum = 0.040541; i = 2; j = 4
sum = 0.095238; i = 3; j = 0
sum = 0.066667; i = 3; j = 1
sum = 0.048780; i = 3; j = 2
sum = 0.037037; i = 3; j = 3
sum = 0.028986; i = 3; j = 4
sum = 0.055556; i = 4; j = 0
sum = 0.037037; i = 4; j = 1
sum = 0.026316; i = 4; j = 2
sum = 0.019608; i = 4; j = 3
sum = 0.015152; i = 4; j = 4
I = 2	J = 0